G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.02362,0.03150,0,0,180.0*
1,1,0.00787,-0.01181,0.01181*
1,1,0.00787,0.01181,0.01181*
1,1,0.00787,0.01181,-0.01181*
1,1,0.00787,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=44|XSize=39.5mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03950,0.02362,0,0,180.0*
21,1,0.02362,0.03950,0,0,180.0*
1,1,0.01587,-0.01181,0.01181*
1,1,0.01587,0.01181,0.01181*
1,1,0.01587,0.01181,-0.01181*
1,1,0.01587,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=107|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03937,0.02657,0,0,90.0*
21,1,0.03051,0.03543,0,0,90.0*
1,1,0.00886,0.01329,0.01526*
1,1,0.00886,0.01329,-0.01526*
1,1,0.00886,-0.01329,-0.01526*
1,1,0.00886,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=108|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=110|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
%
G04:AMPARAMS|DCode=111|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.08661,0.04429,0,0,180.0*
21,1,0.07185,0.05906,0,0,180.0*
1,1,0.01476,-0.03593,0.02215*
1,1,0.01476,0.03593,0.02215*
1,1,0.01476,0.03593,-0.02215*
1,1,0.01476,-0.03593,-0.02215*
%
G04:AMPARAMS|DCode=112|XSize=39.37mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.03937,0.02657,0,0,180.0*
21,1,0.03051,0.03543,0,0,180.0*
1,1,0.00886,-0.01526,0.01329*
1,1,0.00886,0.01526,0.01329*
1,1,0.00886,0.01526,-0.01329*
1,1,0.00886,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=115|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.05512,0.02953,0,0,180.0*
21,1,0.04528,0.03937,0,0,180.0*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=120|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.01575,0.02165,0,0,270.0*
21,1,0.01181,0.02559,0,0,270.0*
1,1,0.00394,-0.01083,-0.00591*
1,1,0.00394,-0.01083,0.00591*
1,1,0.00394,0.01083,0.00591*
1,1,0.00394,0.01083,-0.00591*
%
G04:AMPARAMS|DCode=123|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04737,0.02657,0,0,90.0*
21,1,0.03051,0.04343,0,0,90.0*
1,1,0.01686,0.01329,0.01526*
1,1,0.01686,0.01329,-0.01526*
1,1,0.01686,-0.01329,-0.01526*
1,1,0.01686,-0.01329,0.01526*
%
G04:AMPARAMS|DCode=124|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.06312,0.02953,0,0,90.0*
21,1,0.04528,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=126|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.03162,0.03347,0,0,90.0*
21,1,0.01772,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.00886*
1,1,0.01391,0.01673,-0.00886*
1,1,0.01391,-0.01673,-0.00886*
1,1,0.01391,-0.01673,0.00886*
%
G04:AMPARAMS|DCode=127|XSize=94.61mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.09461,0.04429,0,0,180.0*
21,1,0.07185,0.06706,0,0,180.0*
1,1,0.02276,-0.03593,0.02215*
1,1,0.02276,0.03593,0.02215*
1,1,0.02276,0.03593,-0.02215*
1,1,0.02276,-0.03593,-0.02215*
%
G04:AMPARAMS|DCode=128|XSize=47.37mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.04737,0.02657,0,0,180.0*
21,1,0.03051,0.04343,0,0,180.0*
1,1,0.01686,-0.01526,0.01329*
1,1,0.01686,0.01526,0.01329*
1,1,0.01686,0.01526,-0.01329*
1,1,0.01686,-0.01526,-0.01329*
%
G04:AMPARAMS|DCode=131|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.06312,0.02953,0,0,180.0*
21,1,0.04528,0.04737,0,0,180.0*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
%
G04:AMPARAMS|DCode=136|XSize=23.75mil|YSize=33.59mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.02375,0.02165,0,0,270.0*
21,1,0.01181,0.03359,0,0,270.0*
1,1,0.01194,-0.01083,-0.00591*
1,1,0.01194,-0.01083,0.00591*
1,1,0.01194,0.01083,0.00591*
1,1,0.01194,0.01083,-0.00591*
%
