G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E9324DD7-ED2E-445C-8A49-CA31A5FF0C81*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD25ROUNDEDRECTD25*%
D25*
X1134930Y748030D02*
D03*
X1117930D02*
D03*
X1119260Y670560D02*
D03*
X1136260D02*
D03*
X1115450Y722630D02*
D03*
X1132450D02*
D03*
X1134930Y646430D02*
D03*
X1117930D02*
D03*
M02*
